# AbpProductManagement

./: .gitignore  AbpProductManagement.sln
src/AbpProductManagement.Application/: AbpProductManagement.Application.csproj  AbpProductManagementAppService.cs  AbpProductManagementApplicationAutoMapperProfile.cs  AbpProductManagementApplicationModule.cs
src/AbpProductManagement.Application.Contracts/: AbpProductManagement.Application.Contracts.csproj  AbpProductManagementApplicationContractsModule.cs  AbpProductManagementDtoExtensions.cs
src/AbpProductManagement.Application/Properties/: AssemblyInfo.cs
src/AbpProductManagement.DbMigrator/: AbpProductManagement.DbMigrator.csproj  AbpProductManagementDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json
src/AbpProductManagement.Domain/: AbpProductManagement.Domain.csproj  AbpProductManagementConsts.cs  AbpProductManagementDomainModule.cs
src/AbpProductManagement.Domain.Shared/: AbpProductManagement.Domain.Shared.csproj  AbpProductManagementDomainErrorCodes.cs  AbpProductManagementDomainSharedModule.cs  AbpProductManagementGlobalFeatureConfigurator.cs  AbpProductManagementModuleExtensionConfigurator.cs
src/AbpProductManagement.EntityFrameworkCore/: AbpProductManagement.EntityFrameworkCore.csproj
src/AbpProductManagement.HttpApi/: AbpProductManagement.HttpApi.csproj  AbpProductManagementHttpApiModule.cs
src/AbpProductManagement.HttpApi.Client/: AbpProductManagement.HttpApi.Client.csproj  AbpProductManagementHttpApiClientModule.cs
src/AbpProductManagement.Web/: AbpProductManagement.Web.csproj  AbpProductManagementBrandingProvider.cs  AbpProductManagementWebAutoMapperProfile.cs  AbpProductManagementWebModule.cs  Program.cs  appsettings.json
test/AbpProductManagement.Application.Tests/: AbpProductManagement.Application.Tests.csproj  AbpProductManagementApplicationTestBase.cs  AbpProductManagementApplicationTestModule.cs
test/AbpProductManagement.Application.Tests/Samples/: SampleAppServiceTests.cs
test/AbpProductManagement.Domain.Tests/: AbpProductManagement.Domain.Tests.csproj  AbpProductManagementDomainTestBase.cs  AbpProductManagementDomainTestModule.cs
test/AbpProductManagement.Domain.Tests/Samples/: SampleDomainTests.cs
test/AbpProductManagement.EntityFrameworkCore.Tests/: AbpProductManagement.EntityFrameworkCore.Tests.csproj
test/AbpProductManagement.EntityFrameworkCore.Tests/EntityFrameworkCore/: AbpProductManagementEntityFrameworkCoreTestBase.cs  AbpProductManagementEntityFrameworkCoreTestModule.cs
test/AbpProductManagement.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/AbpProductManagement.HttpApi.Client.ConsoleTestApp/: AbpProductManagement.HttpApi.Client.ConsoleTestApp.csproj  AbpProductManagementConsoleApiClientModule.cs  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  appsettings.json
test/AbpProductManagement.TestBase/: AbpProductManagement.TestBase.csproj  AbpProductManagementTestBase.cs  AbpProductManagementTestBaseModule.cs  AbpProductManagementTestDataSeedContributor.cs
test/AbpProductManagement.Web.Tests/: AbpProductManagement.Web.Tests.csproj  AbpProductManagementWebTestBase.cs  AbpProductManagementWebTestModule.cs  AbpProductManagementWebTestStartup.cs  WebContentDirectoryFinder.cs
(+28 files in other folders)
